<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Player Stats (React)</title>
  <link rel="preconnect" href="https://unpkg.com">
  <style>
    :root {
      --bg: #0f172a;
      --panel: #1e293b;
      --accent: #60a5fa;
      --text: #e2e8f0;
      --muted: #94a3b8;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: "Segoe UI", system-ui, -apple-system, sans-serif;
      background: linear-gradient(135deg, #0f172a 0%, #111827 50%, #0b1226 100%);
      color: var(--text);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 16px;
    }
    .card {
      width: min(1100px, 100%);
      background: var(--panel);
      border: 1px solid rgba(255,255,255,0.04);
      border-radius: 14px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.45);
      padding: 18px 20px 24px;
    }
    .row { display: flex; gap: 12px; flex-wrap: wrap; align-items: center; }
    .grow { flex: 1 1 280px; }
    input {
      width: 100%;
      padding: 12px 14px;
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,0.08);
      background: rgba(255,255,255,0.05);
      color: var(--text);
      font-size: 15px;
    }
    button {
      padding: 12px 16px;
      border-radius: 10px;
      border: 0;
      background: var(--accent);
      color: #0b1020;
      font-weight: 700;
      cursor: pointer;
      min-width: 120px;
    }
    .game-grid { display: grid; gap: 12px; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); margin-top: 14px; }
    .game { padding: 14px; border-radius: 10px; background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.05); }
    .game h3 { margin: 0 0 6px; font-size: 16px; display: flex; align-items: center; gap: 6px; color: var(--accent); }
    .stat { display: flex; justify-content: space-between; color: var(--muted); font-size: 14px; padding: 2px 0; }
    .stat strong { color: var(--text); }
    .pill { display: inline-flex; align-items: center; gap: 6px; background: rgba(96,165,250,0.15); padding: 6px 10px; border-radius: 999px; margin-top: 8px; color: var(--accent); font-weight: 600; }
    .error { color: #fca5a5; margin-top: 8px; }
    .muted { color: var(--muted); font-size: 14px; }
  </style>
</head>
<body>
  <div class="card" id="root">Loading...</div>

  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    const API = "http://localhost:8081";
    const games = [
      { key: "goose", label: "Goose Hunt", icon: "🐥" },
      { key: "tictactoe", label: "Tic Tac Toe", icon: "❌⭕" },
      { key: "puzzle", label: "Puzzle", icon: "🧩" },
      { key: "pong", label: "Pong", icon: "🏓" },
      { key: "space", label: "Space Shooter", icon: "🚀" },
      { key: "quad", label: "The Quad", icon: "🌳" },
      { key: "runner", label: "Runner", icon: "🏃‍♂️" },
    ];

    const getInitialUser = () => {
      const url = new URL(window.location.href);
      const paramUser = url.searchParams.get("user") || (url.hash.includes("user=") ? new URLSearchParams(url.hash.substring(1)).get("user") : null);
      return decodeURIComponent(paramUser || localStorage.getItem("statsUser") || "");
    };

    function StatCard({ game, data }) {
      const stats = data || {};
      const plays = stats.plays ?? stats.total_plays ?? 0;
      const best = stats.best ?? stats.best_score ?? 0;
      const avg = (stats.average ?? stats.average_score ?? 0).toFixed(1);
      const total = stats.total ?? stats.total_score ?? 0;
      return (
        <div className="game">
          <h3>{game.icon} {game.label}</h3>
          {stats.missing ? <div className="muted">No stats yet</div> : (
            <>
              <div className="stat"><span>Plays</span><strong>{plays}</strong></div>
              <div className="stat"><span>Best</span><strong>{best}</strong></div>
              <div className="stat"><span>Avg</span><strong>{avg}</strong></div>
              <div className="stat"><span>Total</span><strong>{total}</strong></div>
              {stats.wins != null && (
                <div className="stat"><span>W / L / D</span><strong>{stats.wins}/{stats.losses}/{stats.draws}</strong></div>
              )}
            </>
          )}
        </div>
      );
    }

    function App() {
      const [username, setUsername] = React.useState(getInitialUser());
      const [loading, setLoading] = React.useState(false);
      const [error, setError] = React.useState("");
      const [data, setData] = React.useState(null);
      const refreshMs = 10000;

      const load = React.useCallback(async (user, opts = {}) => {
        const silent = !!opts.silent;
        if (!user) {
          setError("Enter a username to load stats.");
          return;
        }
        setError("");
        if (!silent) setLoading(true);
        try {
          const res = await fetch(`${API}/api/user/${encodeURIComponent(user)}/all-stats?t=${Date.now()}`);
          const json = await res.json();
          if (!json.success) throw new Error(json.error || "Failed to load stats");
          setData(json);
          localStorage.setItem("statsUser", user);
        } catch (e) {
          console.error(e);
          setError(e.message || "Failed to load stats");
        } finally {
          if (!silent) setLoading(false);
        }
      }, []);

      React.useEffect(() => {
        if (username) load(username);
      }, []); // initial load

      React.useEffect(() => {
        if (!username) return;
        const id = setInterval(() => load(username, { silent: true }), refreshMs);
        return () => clearInterval(id);
      }, [username, load]);

      return (
        <div>
          <div className="row">
            <div className="grow">
              <input
                id="username"
                placeholder="Enter username..."
                value={username}
                onChange={(e) => setUsername(e.target.value)}
                onKeyDown={(e) => { if (e.key === "Enter") load(username); }}
              />
            </div>
            <button onClick={() => load(username)} disabled={loading}>{loading ? "Loading..." : "Load stats"}</button>
            {data?.autoCreated && <div className="pill">Auto-created user</div>}
          </div>
          {error && <div className="error">{error}</div>}
          <div className="muted" style={{marginTop: 6}}>Auto-refreshing every {refreshMs/1000}s</div>
          {data && (
            <>
              <div style={{marginTop: 10}} className="muted">Showing stats for: <strong>{data.username || username}</strong></div>
              <div className="game-grid">
                {games.map(g => <StatCard key={g.key} game={g} data={data.games ? data.games[g.key] : null} />)}
              </div>
            </>
          )}
        </div>
      );
    }

    const root = ReactDOM.createRoot(document.getElementById("root"));
    root.render(<App />);
  </script>
</body>
</html>
