name: "puzzle_proxy"
scale_along_z: 0
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"grid\"\n"
  "  component: \"/main/Puzzle/main/grid.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"game\"\n"
  "  component: \"/main/Puzzle/main/game.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"done\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 150.0\\n"
  "  y: 40.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "text: \\\"Well Done!\\\\n"
  "\\\"\\n"
  "  \\\"\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 256.0\n"
  "    y: 256.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
}
