local ENTER_GAME = hash("enter_game")
local EXIT_GAME  = hash("exit_game")

function init(self)
	msg.post(".", "acquire_input_focus")

	self.moving = false
	self.input = vmath.vector3()
	self.dir = vmath.vector3(0, 1, 0)
	self.speed = 700
	self.current_table = nil
	self.active = false
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	if self.moving then
		local pos = go.get_position()
		pos = pos + self.dir * self.speed * dt
		go.set_position(pos)
	end

	self.input.x = 0
	self.input.y = 0
	self.moving = false
end

function on_input(self, action_id, action)
	-- Keyboard movement
	if action_id == hash("up") then
		self.input.y = 1
	elseif action_id == hash("down") then
		self.input.y = -1
	elseif action_id == hash("left") then
		self.input.x = -1
	elseif action_id == hash("right") then
		self.input.x = 1
	end

	if vmath.length(self.input) > 0 then
		self.moving = true
		self.dir = vmath.normalize(self.input)
	end

	-- Mouse click handling
	if action_id == hash("click") and action.pressed then
		local w = render.get_window_width()
		local h = render.get_window_height()
		local pos = vmath.vector3(action.x, action.y, 0)
		print("Mouse clicked at:", pos)

		-- Example: move player to click position
		go.set_position(pos)
	end

	-- Enter/Exit game logic
	if action_id == ENTER_GAME and action.pressed and self.current_table and not self.active then
		msg.post(self.current_table, "table_collision")
		self.active = true
	elseif action_id == EXIT_GAME and action.pressed then
		self.active = false
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		self.current_table = message.other_id
	end
end